# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aiocontextvars=0.2.2=pypi_0
alembic=1.2.1=py_0
asn1crypto=1.2.0=py36_0
async_generator=1.10=py_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.5.3=py36_0
bkcharts=0.2=py36_0
blas=2.11=openblas
bleach=3.1.0=py_0
blinker=1.4=py_1
bokeh=0.12.6=py35_0
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py36_0
certipy=0.1.3=py_0
cffi=1.13.1=py36h8022711_0
chardet=3.0.4=py36_1003
click=7.0=py_0
cloudpickle=0.2.2=py36_4
conda=4.7.12=py36_0
conda-build=3.15.1=py36_0
conda-env=2.6.0=0
conda-package-handling=1.6.0=py36h516909a_0
configurable-http-proxy=2.0.0=0
contextvars=2.4=pypi_0
cryptography=2.7=py36h72c5cf5_0
cycler=0.10.0=py_2
cython=0.25.2=py36_1
dask=0.15.0=py35_0
dbus=1.10.10=3
decorator=4.4.0=py_0
defusedxml=0.6.0=py_0
dill=0.2.9=py36_0
distributed=1.17.1=py35_0
dnbresuse=0.4.0=pypi_0
empty-trash=0.1.0=pypi_0
entrypoints=0.3=py36_1000
expat=2.1.0=2
fastcache=1.1.0=py36h516909a_0
filelock=3.0.10=py_0
fontconfig=2.12.1=4
freetype=2.7=1
fuzzywuzzy=0.18.0=pypi_0
gettext=0.19.7=1
glib=2.51.4=0
glob2=0.7=py_0
gmp=6.1.2=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
h5py=2.6.0=np111py36_7
hdf5=1.8.17=11
heapdict=1.0.1=py_0
html5lib=1.0.1=py_0
icu=58.1=1
idna=2.8=py36_1000
immutables=0.11=pypi_0
importlib_metadata=0.23=py36_0
ipykernel=5.1.3=py36h5ca1d4c_0
ipython=7.8.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=6.0.0=py36_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jpeg=9b=0
jsonschema=3.1.1=py36_0
jupyter=1.0.0=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter_client=5.3.3=py36_1
jupyter_core=4.5.0=py_0
jupyterhub=1.0.0=py36_0
jupyterlab=0.18.1=py36_0
krb5=1.16.3=h05b26f9_1001
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=3
libgcc=5.2.0=0
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_2
libiconv=1.14=4
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libopenblas=0.3.6=h5a2b251_1
libpng=1.6.28=0
libsodium=1.0.10=0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.6=7
libxcb=1.12=1
libxml2=2.9.4=4
llvmlite=0.16.0=py36_0
locket=0.2.0=py_2
mako=1.1.0=py_0
markupsafe=1.1.1=py36h14c3975_0
matplotlib=2.0.2=np112py35_0
mistune=0.8.4=py36h14c3975_1000
more-itertools=7.2.0=py_0
mpmath=1.1.0=py_0
msgpack-python=0.6.2=py36hc9558a2_0
nbconvert=5.6.0=py36_1
nbexchange=0.5.2=dev_0
nbformat=4.4.0=py_1
nbgitpuller=0.8.0=pypi_0
nbgrader=0.7.0.dev0=dev_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_0
nodejs=6.10.2=0
nomkl=1.0=0
noteable-nbgitpuller=0.0.1=dev_0
notebook=6.0.0=py36_0
numba=0.31.0=np111py36_0
numexpr=2.6.9=py36h637b7d7_1000
numpy=1.11.3=py36he5ce36f_1207
oauthlib=3.0.1=py_0
olefile=0.46=py_0
openblas=0.2.19=2
openssl=1.1.1c=h516909a_0
pamela=1.0.0=py_0
pandas=0.19.2=np111py36_1
pandoc=1.19.2=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
partd=1.0.0=py_0
patchelf=0.9=2
patsy=0.4.1=py36_0
pcre=8.39=0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=4.3.0=py36_1
pip=19.3.1=py36_0
pkginfo=1.5.0.1=py_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
psutil=5.6.3=py36h516909a_0
psycopg2-binary=2.8.4=pypi_0
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py36h14c3975_1001
pycparser=2.19=py_0
pycrypto=2.6.1=py36h516909a_1003
pycurl=7.43.0.3=py36h16ce93b_0
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pyrsistent=0.15.4=py36h516909a_0
pysocks=1.7.1=py36_0
python=3.6.7=h357f687_1005
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
pytz=2019.3=py_0
pyyaml=3.12=py36_1
pyzmq=17.1.2=py36hae99301_0
qtconsole=4.7.1=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=hf8c457e_0
requests=2.22.0=py36_1
ruamel_yaml=0.15.46=py36h470a237_0
scikit-image=0.12.3=np112py35_1
scikit-learn=0.18.1=np111py36_nomkl_1
scipy=0.19.0=np111py36_nomkl_0
seaborn=0.7.1=py35_0
send2trash=1.5.0=py_0
sentry-sdk=0.14.2=pypi_0
setuptools=41.4.0=py36_0
simplegeneric=0.8.1=py_1
sip=4.19.18=py36he1b5a44_0
six=1.12.0=py36_1000
sortedcontainers=2.1.0=py_0
sqlalchemy=1.1.18=py36h470a237_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.8.0=py36_0
sympy=1.0=py36_0
tblib=1.4.0=py_0
terminado=0.8.2=py36_0
testpath=0.4.2=py_1001
tk=8.6.9=hed695b0_1003
toolz=0.10.0=py_0
tornado=6.0.3=py36h516909a_0
tqdm=4.35.0=py_0
traitlets=4.3.3=py36_0
tree-page-graphics=0.1.0=dev_0
urllib3=1.25.6=py36_0
vincent=0.4.4=py_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.6=py36_0
widgetsnbextension=2.0.1=pypi_0
xlrd=1.2.0=py_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.4=h14c3975_1001
yaml=0.1.6=0
zeromq=4.2.5=hfc679d8_4
zict=1.0.0=py_0
zipp=0.6.0=py_0
zlib=1.2.11=h516909a_1006
