# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
_r-mutex=1.0.1=anacondar_1
aiocontextvars=0.2.2=pypi_0
alembic=1.4.1=py_0
async_generator=1.10=py_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.9.1=py37hc8dfbb8_0
binutils_impl_linux-64=2.33.1=h53a641e_8
binutils_linux-64=2.33.1=h9595d00_17
blas=2.14=openblas
bleach=3.1.3=pyh8c360ce_0
blinker=1.4=py_1
blosc=1.19.0=he1b5a44_0
bokeh=2.0.1=py37hc8dfbb8_0
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hfb77d84_1002
certifi=2020.6.20=py37hc8dfbb8_0
certipy=0.1.3=py_0
cffi=1.14.0=py37hd463f26_0
cftime=1.2.1=py37h03ebfcd_0
chardet=3.0.4=py37hc8dfbb8_1006
click=7.1.1=pyh8c360ce_0
cloudpickle=1.5.0=py_0
colormath=3.0.0=py_2
conda=4.8.2=py37_0
conda-build=3.19.2=py37hc8dfbb8_2
conda-package-handling=1.6.0=py37h8f50634_2
configurable-http-proxy=4.2.0=node13_he01fd0c_2
cryptography=2.8=py37hb09aad4_2
curl=7.69.1=h33f0ec9_0
cycler=0.10.0=py_2
cython=0.29.21=py37h3340039_0
cytoolz=0.10.1=py37h516909a_0
dask=2.11.0=py_0
dask-core=2.11.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.2=pyh9f0ad1d_0
distributed=2.12.0=py37_0
dnbresuse=0.4.0=pypi_0
elementpath=1.4.6=py_0
empty-trash=0.1.0=pypi_0
entrypoints=0.3=py37hc8dfbb8_1001
expat=2.2.9=he1b5a44_2
fastcache=1.1.0=py37h8f50634_1
ffmpeg=4.3=h167e202_0
fftw=3.3.8=nompi_h7f3a6c3_1111
filelock=3.0.12=pyh9f0ad1d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h86ecdb6_1001
fonts-conda-forge=1=0
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h516909a_1002
fsspec=0.6.2=py_0
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_17
gdk-pixbuf=2.38.2=h3f25603_4
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_17
ghostscript=9.22=hf484d3e_1001
giflib=5.2.1=h516909a_2
glib=2.58.3=py37he00f558_1003
glob2=0.7=py_0
gmp=6.2.0=he1b5a44_2
gmpy2=2.1.0b1=py37h04dde30_0
gnutls=3.6.13=h79a8f9a_0
gobject-introspection=1.64.1=py37h619baee_1
graphite2=1.3.13=hf484d3e_1000
graphviz=2.42.3=h0511662_0
gsl=2.6=h294904e_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_17
h5py=2.10.0=nompi_py37h90cd8ad_104
harfbuzz=2.4.0=h9f30f68_3
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.6=nompi_h3c11f04_100
heapdict=1.0.1=py_0
icu=64.2=he1b5a44_1
idna=2.9=py_1
imagecodecs-lite=2019.12.3=py37h03ebfcd_1
imageio=2.8.0=py_0
imagemagick=7.0.10_24=pl526h201ca68_0
importlib-metadata=1.5.0=py37hc8dfbb8_1
importlib_metadata=1.5.0=1
ipykernel=5.1.4=py37h5ca1d4c_0
ipympl=0.5.7=pyh9f0ad1d_1
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=h516909a_2002
jedi=0.16.0=py37hc8dfbb8_1
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9d=h516909a_0
json5=0.9.0=py_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=pypi_0
jupyter_client=6.0.0=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py37hc8dfbb8_1
jupyter_telemetry=0.0.5=py_0
jupyterhub=1.1.0=py37_2
jupyterhub-base=1.1.0=py37_2
jupyterlab=2.0.1=py_0
jupyterlab_server=1.0.7=py_0
kiwisolver=1.1.0=py37h99015e2_1
krb5=1.17.1=h2fd8d38_0
lame=3.100=h14c3975_1001
ld_impl_linux-64=2.33.1=h53a641e_8
libarchive=3.3.3=hc47fbbf_1007
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libcroco=0.6.13=h8d621e5_1
libcurl=7.69.1=hf7181ac_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
liblief=0.10.1=he1b5a44_0
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=he513fc3_1
libnetcdf=4.7.4=nompi_h84807e1_104
libopenblas=0.3.7=h5ec1e0e_6
libopencv=4.4.0=py37_2
libpng=1.6.37=hed695b0_0
libprotobuf=3.11.4=h8b12597_0
librsvg=2.49.3=h33a7fed_0
libsodium=1.0.17=h516909a_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_5
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libuv=1.34.0=h516909a_0
libwebp=1.1.0=h56121f0_2
libwebp-base=1.1.0=2
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
llvmlite=0.31.0=py37h5202443_1
locket=0.2.0=py_2
lxml=4.5.2=py37he3881c9_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
make=4.3=h516909a_0
mako=1.1.0=py_0
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.3.0=1
matplotlib-base=3.3.0=py37hd478181_1
mistune=0.8.4=py37h516909a_1000
mock=4.0.2=py37hc8dfbb8_0
mpc=1.1.0=h04dde30_1007
mpfr=4.0.2=he80fd80_1
mpld3=0.5.1=pyh9f0ad1d_0
mpmath=1.1.0=py_0
msgpack-python=1.0.0=py37h99015e2_1
nbconvert=5.6.1=py37_0
nbexchange=0.5.2=dev_0
nbformat=5.0.4=py_0
nbgitpuller=0.8.0=pypi_0
nbgrader=0.7.0.dev0=dev_0
ncurses=6.1=hf484d3e_1002
netcdf4=1.5.3=nompi_py37hdc49583_105
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_1
nltk=3.4.4=py_0
nodejs=13.10.1=hf5d1a2b_0
nose=1.3.7=py37hc8dfbb8_1004
noteable-nbgitpuller=0.0.1=dev_0
notebook=6.0.3=py37hc8dfbb8_1
nspr=4.26=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.48.0=py37hb3f55d8_0
numexpr=2.7.1=py37h0da4684_1
numpy=1.19.0=py37h8960a57_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=4.4.0=py37_2
openh264=2.1.1=h8b12597_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h516909a_0
packaging=20.1=py_0
pamela=1.0.0=py_0
pandas=1.0.5=py37h0da4684_0
pandoc=2.9.2=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.6.2=py_0
partd=1.1.0=py_0
patchelf=0.11=he1b5a44_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h516909a_1006
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.0.0=py37h718be6c_1
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h516909a_1006
pkginfo=1.5.0.1=py_0
plotly=4.9.0=pyh9f0ad1d_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.11.4=py37h3340039_1
psutil=5.7.0=py37h8f50634_1
psycopg2-binary=2.8.5=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-lief=0.10.1=py37h3340039_0
py-opencv=4.4.0=py37h43977f1_2
pycosat=0.6.3=py37h8f50634_1004
pycparser=2.20=py_0
pycurl=7.43.0.5=py37h16ce93b_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.6=py_0
pyrsistent=0.15.7=py37h8f50634_1
pysocks=1.7.1=py37hc8dfbb8_1
pytables=3.6.1=py37h56451d4_2
python=3.7.6=h357f687_4_cpython
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python-graphviz=0.14.1=pyh9f0ad1d_0
python-json-logger=0.1.11=py_0
python-libarchive-c=2.9=py37_0
python_abi=3.7=1_cp37m
pytz=2019.3=py_0
pywavelets=1.1.1=py37hc1659b7_0
pyyaml=5.3=py37h8f50634_1
pyzmq=19.0.0=py37hac76be4_1
qtconsole=4.7.5=pyh9f0ad1d_0
qtpy=1.9.0=py_0
quantecon=0.4.8=py37hc8dfbb8_0
r-askpass=1.1=r36hcdcec82_1
r-assertthat=0.2.1=r36h6115d3f_1
r-backports=1.1.5=r36hcdcec82_0
r-base=3.6.3=h316533a_2
r-base64enc=0.1_3=r36hcdcec82_1003
r-bh=1.72.0_3=r36h6115d3f_1
r-bit=1.1_15.2=r36hcdcec82_0
r-bit64=0.9_7=r36hcdcec82_1001
r-bitops=1.0_6=r36hcdcec82_1003
r-blob=1.2.1=r36h6115d3f_0
r-brew=1.0_6=r36h6115d3f_1002
r-broom=0.5.5=r36h6115d3f_0
r-callr=3.4.2=r36h6115d3f_0
r-caret=6.0_86=r36hcdcec82_0
r-cellranger=1.1.0=r36h6115d3f_1002
r-class=7.3_15=r36hcdcec82_1001
r-cli=2.0.2=r36h6115d3f_0
r-clipr=0.7.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_1002
r-coda=0.19_3=r36h6115d3f_2
r-codetools=0.2_16=r36h6115d3f_1001
r-colorspace=1.4_1=r36hcdcec82_1
r-commonmark=1.7=r36hcdcec82_1001
r-covr=3.5.0=r36h0357c0b_0
r-crayon=1.3.4=r36h6115d3f_1003
r-crosstalk=1.1.0.1=r36h6115d3f_0
r-curl=4.3=r36hcdcec82_0
r-data.table=1.12.8=r36hcdcec82_0
r-dbi=1.1.0=r36h6115d3f_0
r-dbplyr=1.4.2=r36h6115d3f_1
r-desc=1.2.0=r36h6115d3f_1002
r-devtools=2.2.2=r36h6115d3f_0
r-digest=0.6.25=r36h0357c0b_0
r-dplyr=0.8.5=r36h0357c0b_0
r-dt=0.12=r36h6115d3f_0
r-ellipsis=0.3.0=r36hcdcec82_0
r-evaluate=0.14=r36h6115d3f_1
r-extrafont=0.17=r36_1002
r-extrafontdb=1.0=r36h6115d3f_1003
r-fansi=0.4.1=r36hcdcec82_0
r-farver=2.0.3=r36h0357c0b_0
r-fastmap=1.0.1=r36h0357c0b_1
r-fastmatch=1.1_0=r36hcdcec82_1005
r-forcats=0.5.0=r36h6115d3f_0
r-foreach=1.4.8=r36h6115d3f_0
r-forecast=8.12=r36hc8faad4_1
r-fracdiff=1.5_1=r36hcdcec82_0
r-fs=1.3.2=r36h0357c0b_0
r-generics=0.0.2=r36h6115d3f_1002
r-ggplot2=3.3.0=r36h6115d3f_0
r-ggrepel=0.8.2=r36h0357c0b_1
r-gh=1.1.0=r36h6115d3f_0
r-git2r=0.26.1=r36h5ca76e2_1
r-glue=1.3.2=r36hcdcec82_0
r-gower=0.2.1=r36hcdcec82_1
r-gtable=0.3.0=r36h6115d3f_2
r-haven=2.2.0=r36hde08347_0
r-hexbin=1.28.1=r36h9bbef5b_1
r-highr=0.8=r36h6115d3f_1
r-hms=0.5.3=r36h6115d3f_0
r-htmltools=0.5.0=r36h0357c0b_0
r-htmlwidgets=1.5.1=r36h6115d3f_1
r-httpuv=1.5.2=r36h0357c0b_1
r-httr=1.4.1=r36h6115d3f_1
r-ini=0.3.1=r36h6115d3f_1002
r-ipred=0.9_9=r36hcdcec82_1
r-irdisplay=0.7=r36_1001
r-irkernel=1.1.1=r36h6115d3f_0
r-isoband=0.2.0=r36h0357c0b_0
r-isocodes=2020.03.16=r36h6115d3f_1
r-iterators=1.0.12=r36h6115d3f_0
r-jsonlite=1.6.1=r36hcdcec82_0
r-kernsmooth=2.23_16=r36hfa343cc_1
r-knitr=1.28=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1002
r-later=1.0.0=r36h0357c0b_0
r-lattice=0.20_40=r36hcdcec82_0
r-lava=1.6.7=r36h6115d3f_0
r-lazyeval=0.2.2=r36hcdcec82_1
r-lifecycle=0.2.0=r36h6115d3f_0
r-lmtest=0.9_37=r36h9bbef5b_2
r-lubridate=1.7.4=r36h0357c0b_1002
r-magrittr=1.5=r36h6115d3f_1002
r-markdown=1.1=r36hcdcec82_0
r-mass=7.3_51.5=r36hcdcec82_0
r-matrix=1.2_18=r36h7fa42b6_2
r-memoise=1.1.0=r36h6115d3f_1003
r-mgcv=1.8_31=r36h7fa42b6_0
r-mime=0.9=r36hcdcec82_0
r-modelmetrics=1.2.2.2=r36h0357c0b_0
r-modelr=0.1.6=r36h6115d3f_0
r-modeltools=0.2_23=r36h6115d3f_1
r-munsell=0.5.0=r36h6115d3f_1002
r-network=1.16.0=r36hcdcec82_1
r-nlme=3.1_145=r36h9bbef5b_0
r-nlp=0.2_0=r36h6115d3f_2
r-nnet=7.3_13=r36hcdcec82_0
r-numderiv=2016.8_1.1=r36h6115d3f_1
r-nycflights13=1.0.1=r36h6115d3f_1
r-openssl=1.4.1=r36h9c8475f_0
r-openxlsx=4.1.5=r36h0357c0b_0
r-pbdzmq=0.3_3=r36h559a7a4_1002
r-pillar=1.4.3=r36h6115d3f_0
r-pkgbuild=1.0.6=r36h6115d3f_0
r-pkgconfig=2.0.3=r36h6115d3f_0
r-pkgload=1.0.2=r36h0357c0b_1001
r-plogr=0.2.0=r36h6115d3f_1002
r-plyr=1.8.6=r36h0357c0b_1
r-praise=1.0.0=r36h6115d3f_1003
r-prettyunits=1.1.1=r36h6115d3f_0
r-proc=1.16.1=r36h0357c0b_0
r-processx=3.4.2=r36hcdcec82_0
r-prodlim=2019.11.13=r36h0357c0b_0
r-progress=1.2.2=r36h6115d3f_1
r-promises=1.1.0=r36h0357c0b_0
r-proxyc=0.1.5=r36h0357c0b_1
r-ps=1.3.2=r36hcdcec82_0
r-purrr=0.3.3=r36hcdcec82_0
r-quadprog=1.5_8=r36hfa343cc_1
r-quanteda=2.1.0=r36h0357c0b_0
r-quantmod=0.4_16=r36h6115d3f_0
r-r6=2.4.1=r36h6115d3f_0
r-randomforest=4.6_14=r36h9bbef5b_1003
r-rappdirs=0.3.1=r36hcdcec82_1004
r-rcmdcheck=1.3.3=r36h6115d3f_2
r-rcolorbrewer=1.1_2=r36h6115d3f_1002
r-rcpp=1.0.4=r36h0357c0b_0
r-rcpparmadillo=0.9.850.1.0=r36hc8faad4_1
r-rcppeigen=0.3.3.7.0=r36h51c796c_2
r-rcppparallel=5.0.2=r36h0357c0b_0
r-rcurl=1.98_1.2=r36hcdcec82_1
r-readr=1.3.1=r36h0357c0b_1002
r-readxl=1.3.1=r36hde08347_4
r-recipes=0.1.9=r36h6115d3f_0
r-rematch=1.0.1=r36h6115d3f_1002
r-remotes=2.1.1=r36h6115d3f_0
r-repr=1.1.0=r36h6115d3f_0
r-reprex=0.3.0=r36h6115d3f_1
r-reshape2=1.4.4=r36h0357c0b_1
r-reticulate=1.16=r36h0357c0b_0
r-rex=1.1.2=r36h6115d3f_1001
r-rlang=0.4.5=r36hcdcec82_0
r-rmarkdown=2.3=r36h6115d3f_0
r-rodbc=1.3_16=r36hcdcec82_1
r-roxygen2=7.1.0=r36h0357c0b_0
r-rpart=4.1_15=r36hcdcec82_1
r-rprojroot=1.3_2=r36h6115d3f_1002
r-rspectra=0.16_0=r36h51c796c_3
r-rsqlite=2.2.0=r36h0357c0b_2
r-rstudioapi=0.11=r36h6115d3f_0
r-rttf2pt1=1.3.8=r36hcdcec82_1
r-rversions=2.0.1=r36h6115d3f_0
r-rvest=0.3.5=r36h6115d3f_0
r-scales=1.1.0=r36h6115d3f_0
r-selectr=0.4_2=r36h6115d3f_0
r-sessioninfo=1.1.1=r36h6115d3f_1001
r-shiny=1.5.0=r36h6115d3f_0
r-slam=0.1_47=r36hc57f18f_2
r-sna=2.5=r36hcdcec82_1
r-snowballc=0.7.0=r36hcdcec82_1
r-sourcetools=0.1.7=r36he1b5a44_1001
r-spacyr=1.2.1=r36h6115d3f_1
r-squarem=2020.2=r36h6115d3f_0
r-statnet.common=4.3.0=r36hcdcec82_2
r-stopwords=2.0=r36h6115d3f_1
r-stringi=1.4.6=r36h0e574ca_0
r-stringr=1.4.0=r36h6115d3f_1
r-survival=3.1_11=r36hcdcec82_0
r-sys=3.3=r36hcdcec82_0
r-testthat=2.3.2=r36h0357c0b_0
r-tibble=2.1.3=r36hcdcec82_1
r-tidyr=1.0.2=r36h0357c0b_0
r-tidyselect=1.0.0=r36h6115d3f_0
r-tidyverse=1.3.0=r36h6115d3f_2
r-timedate=3043.102=r36h6115d3f_1001
r-tinytex=0.20=r36h6115d3f_0
r-tm=0.7_7=r36h0357c0b_1
r-topicmodels=0.2_11=r36hdaa265d_1
r-tseries=0.10_47=r36h9bbef5b_2
r-ttr=0.23_6=r36hcdcec82_0
r-ukbabynames=0.1.1=r36h6115d3f_0
r-urca=1.3_0=r36h9bbef5b_1004
r-usethis=1.5.1=r36h6115d3f_1
r-utf8=1.1.4=r36hcdcec82_1001
r-uuid=0.1_4=r36hcdcec82_0
r-vctrs=0.2.4=r36hcdcec82_0
r-viridislite=0.3.0=r36h6115d3f_1002
r-whisker=0.4=r36h6115d3f_0
r-withr=2.1.2=r36h6115d3f_1001
r-xfun=0.12=r36h6115d3f_0
r-xml=3.99_0.3=r36hcdcec82_1
r-xml2=1.3.2=r36h0357c0b_1
r-xmlschema=0.8=r36_1002
r-xopen=1.0.0=r36h6115d3f_1002
r-xtable=1.8_4=r36h6115d3f_2
r-xts=0.12_0=r36hcdcec82_0
r-yaml=2.2.1=r36hcdcec82_0
r-zeallot=0.1.0=r36h6115d3f_1001
r-zip=2.0.4=r36hcdcec82_1
r-zoo=1.8_7=r36hcdcec82_0
rapidfuzz=0.9.1=pypi_0
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
retrying=1.3.3=py_2
ripgrep=12.1.1=h516909a_0
rise=5.6.1=py37hc8dfbb8_1
rpy2=3.3.2=py37r36h03ebfcd_0
ruamel.yaml=0.16.6=py37h8f50634_1
ruamel.yaml.clib=0.2.0=py37h8f50634_1
ruamel_yaml=0.15.80=py37h8f50634_1001
scikit-image=0.17.2=py37h0da4684_1
scikit-learn=0.23.1=py37h8a51577_0
scipy=1.5.1=py37ha3d9a3c_0
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
sed=4.7=h1bed415_1000
send2trash=1.5.0=py_0
sentry-sdk=0.9.0=pypi_0
setuptools=46.0.0=py37hc8dfbb8_2
simplegeneric=0.8.1=py_1
six=1.14.0=py_1
sortedcontainers=2.1.0=py_0
soupsieve=1.9.4=py37hc8dfbb8_1
spectra=0.0.11=py_1
spectral=0.21=pyh9f0ad1d_1
sqlalchemy=1.2.18=pypi_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.11.1=py37h8f50634_2
sympy=1.6.1=py37hc8dfbb8_0
tblib=1.6.0=py_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
textblob=0.15.3=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.6.3=py_0
tini=0.18.0=h14c3975_1001
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
toolz=0.10.0=py_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.43.0=py_0
traitlets=4.3.3=py37hc8dfbb8_1
tree-page-graphics=0.1.0=dev_0
typing_extensions=3.7.4.2=py_0
tzlocal=2.0.0=py_0
unixodbc=2.3.7=hd1b7508_1000
urllib3=1.25.7=py37hc8dfbb8_1
vega=3.4.0=py37hc8dfbb8_1
vincent=0.4.4=py_1
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py37hc8dfbb8_1
x264=1!152.20180806=h14c3975_0
xlrd=1.2.0=py_0
xmlschema=1.2.2=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.2=h516909a_1
zeromq=4.3.2=he1b5a44_2
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1
