# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
aiocontextvars=0.2.2=pypi_0
alembic=1.4.2=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.9.1=py37hc8dfbb8_0
bleach=3.1.5=pyh9f0ad1d_0
blinker=1.4=py_1
brotlipy=0.7.0=py37h8f50634_1000
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
certipy=0.1.3=py_0
cffi=1.14.0=py37hd463f26_0
chardet=3.0.4=py37hc8dfbb8_1006
conda=4.8.2=py37_0
conda-build=3.19.2=py37hc8dfbb8_2
conda-package-handling=1.6.0=py37h8f50634_2
configurable-http-proxy=4.2.1=node13_he01fd0c_0
cryptography=2.9.2=py37hb09aad4_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dnbresuse=0.4.0=pypi_0
empty-trash=0.1.0=pypi_0
entrypoints=0.3=py37hc8dfbb8_1001
filelock=3.0.12=pyh9f0ad1d_0
glob2=0.7=py_0
icu=64.2=he1b5a44_1
idna=2.9=py_1
importlib-metadata=1.6.1=py37hc8dfbb8_0
importlib_metadata=1.6.1=0
ipykernel=5.3.0=py37h43977f1_0
ipython=7.15.0=py37hc8dfbb8_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pypi_0
jedi=0.17.0=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
json5=0.9.4=pyh9f0ad1d_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37hc8dfbb8_1
jupyter_telemetry=0.0.5=py_0
jupyterhub=1.0.0=py37_0
jupyterhub-base=1.1.0=py37_2
jupyterlab=2.1.3=py_0
jupyterlab_server=1.1.5=py_0
krb5=1.17.1=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_5
libarchive=3.3.3=h3a8160c_1008
libcurl=7.69.1=hf7181ac_0
libedit=3.1.20191231=h46ee950_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblief=0.10.1=he1b5a44_0
libsodium=1.0.17=h516909a_0
libssh2=1.9.0=hab1572f_2
libstdcxx-ng=9.2.0=hdf63c60_2
libuv=1.34.0=h516909a_0
libxml2=2.9.10=hee79883_0
lz4-c=1.9.2=he1b5a44_1
lzo=2.10=h14c3975_1000
mako=1.1.0=py_0
markupsafe=1.1.1=py37h8f50634_1
mistune=0.8.4=py37h8f50634_1001
nbconvert=5.6.1=py37hc8dfbb8_1
nbexchange=0.5.2=dev_0
nbformat=5.0.6=py_0
nbgitpuller=0.8.0=pypi_0
nbgrader=0.7.0.dev0=dev_0
ncurses=6.1=hf484d3e_1002
nodejs=13.13.0=hf5d1a2b_0
noteable-nbgitpuller=0.0.1=dev_0
notebook=6.0.3=py37hc8dfbb8_1
oauthlib=3.0.1=py_0
openssl=1.1.1g=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pamela=1.0.0=py_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
patchelf=0.11=he1b5a44_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pip=20.1.1=py_1
pkginfo=1.5.0.1=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_0
psutil=5.7.2=py37h8f50634_0
psycopg2-binary=2.8.5=pypi_0
ptyprocess=0.6.0=py_1001
py-lief=0.10.1=py37h3340039_0
pycosat=0.6.3=py37h8f50634_1004
pycparser=2.20=py_0
pycurl=7.43.0.5=py37h16ce93b_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py37h8f50634_0
pysocks=1.7.1=py37hc8dfbb8_1
python=3.7.6=cpython_h8356626_6
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python-json-logger=0.1.11=py_0
python-libarchive-c=2.9=py37_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py37h8f50634_0
pyzmq=19.0.1=py37hac76be4_0
qtconsole=4.7.5=pypi_0
qtpy=1.9.0=pypi_0
rapidfuzz=0.9.1=pypi_0
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
ripgrep=12.1.1=h516909a_0
rise=5.6.1=py37hc8dfbb8_1
ruamel.yaml=0.16.6=py37h8f50634_1
ruamel.yaml.clib=0.2.0=py37h8f50634_1
ruamel_yaml=0.15.80=py37h8f50634_1001
send2trash=1.5.0=py_0
sentry-sdk=0.9.0=pypi_0
setuptools=47.1.1=py37hc8dfbb8_0
six=1.15.0=pyh9f0ad1d_0
soupsieve=2.0.1=py37hc8dfbb8_0
sqlalchemy=1.2.18=pypi_0
sqlite=3.30.1=hcee41ef_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
tini=0.18.0=h14c3975_1001
tk=8.6.10=hed695b0_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.46.1=pyh9f0ad1d_0
traitlets=4.3.3=py37hc8dfbb8_1
tree-page-graphics=0.1.0=dev_0
urllib3=1.25.9=py_0
wcwidth=0.2.4=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h516909a_0
yaml=0.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.5=h6597ccf_1
