# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alembic=1.1.0=py_0
asn1crypto=0.24.0=py37_1003
async_generator=1.10=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
bleach=3.1.0=py_0
blinker=1.4=py_1
bzip2=1.0.8=h516909a_0
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py37_1
certipy=0.1.3=py_0
cffi=1.12.3=py37h8022711_0
chardet=3.0.4=py37_1003
conda=4.6.14=py37_0
conda-env=2.6.0=1
conda-package-handling=1.4.1=py37_0
configurable-http-proxy=4.1.0=node11_1
cryptography=2.7=py37h72c5cf5_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
entrypoints=0.3=py37_1000
expat=2.2.5=he1b5a44_1003
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=h6f030ca_1002
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
icu=64.2=he1b5a44_1
idna=2.8=py37_1000
ipykernel=5.1.2=py37h5ca1d4c_0
ipython=6.2.1=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.15.1=py37_0
jinja2=2.10.1=py_0
jpeg=9c=h14c3975_1001
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter=1.0.0=pypi_0
jupyter-console=5.2.0=pypi_0
jupyter_client=5.3.1=py_0
jupyter_core=4.4.0=py_0
jupyterhub=1.0.0=py37_0
jupyterlab=1.0.9=py37_0
jupyterlab_server=1.0.6=py_0
krb5=1.16.3=h05b26f9_1001
libarchive=3.3.3=hb44662c_1005
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libiconv=1.15=h516909a_1005
libpng=1.6.37=hed695b0_0
libsodium=1.0.17=h516909a_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hee79883_5
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
mako=1.1.0=py_0
markupsafe=1.1.1=py37h14c3975_0
mistune=0.8.4=py37h14c3975_1000
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py_1
nbgitpuller=0.7.1=pypi_0
nbgrader=0.5.5=dev_0
ncurses=6.1=hf484d3e_1002
nodejs=11.14.0=he1b5a44_1
noteable-nbgitpuller=0.0.1=dev_0
notebook=5.7.8=py37_1
oauthlib=3.0.1=py_0
openssl=1.1.1c=h516909a_0
pamela=1.0.0=py_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.2.3=py37_0
prometheus_client=0.7.1=py_0
prompt-toolkit=1.0.16=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py37h14c3975_1001
pycparser=2.19=py37_1
pycurl=7.43.0.2=py37h16ce93b_1
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.0.0=py37_0
pyqt=5.9.2=py37hcca6a23_3
pyrsistent=0.15.4=py37h516909a_0
pysocks=1.7.0=py37_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
python-libarchive-c=2.8=py37_1004
pyzmq=18.0.2=py37h1768529_2
qt=5.9.7=h0c104cb_3
qtconsole=4.5.5=py_0
readline=8.0=hf8c457e_0
requests=2.22.0=py37_1
rise=5.5.1=py37_0
ruamel_yaml=0.15.71=py37h14c3975_1000
send2trash=1.5.0=py_0
setuptools=41.2.0=py37_0
simplegeneric=0.8.1=pypi_0
sip=4.19.8=py37hf484d3e_1000
six=1.12.0=py37_1000
sqlalchemy=1.2.18=pypi_0
sqlite=3.29.0=hcee41ef_0
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
tk=8.6.9=hed695b0_1002
tornado=6.0.3=py37h516909a_0
tqdm=4.35.0=py_0
traitlets=4.3.2=py37_1000
tree-page-graphics=0.0.1=dev_0
urllib3=1.25.3=py37_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.2=he1b5a44_2
zlib=1.2.11=h516909a_1005
zstd=1.4.0=h3b9ef0a_0
