# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alembic=1.1.0=py_0
asn1crypto=0.24.0=py37_1003
async_generator=1.10=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.7.1=py37_1001
bleach=3.1.0=py_0
blinker=1.4=py_1
blosc=1.17.0=he1b5a44_1
bokeh=1.2.0=py37_0
bzip2=1.0.6=1
ca-certificates=2019.6.16=hecc5488_0
cairo=1.16.0=ha4e643d_1000
certifi=2019.6.16=py37_1
certipy=0.1.3=py_0
cffi=1.12.3=py37h8022711_0
chardet=3.0.4=py37_1003
cloudpickle=1.2.1=py_0
conda=4.7.11=py37_0
conda-build=3.18.9=py37_3
conda-env=2.6.0=0
conda-package-handling=1.4.1=py37_0
configurable-http-proxy=4.1.0=node11_1
cryptography=2.7=py37h72c5cf5_0
curl=7.60.0=0
cycler=0.10.0=py_1
cytoolz=0.10.0=py37h516909a_0
dask-core=2.3.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
entrypoints=0.3=py37_1000
expat=2.2.5=he1b5a44_1003
fastcache=1.1.0=py37h516909a_0
ffmpeg=4.1.3=h167e202_0
filelock=3.0.10=py_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_1
gettext=0.19.8.1=0
giflib=5.1.9=h516909a_0
glib=2.58.3=h6f030ca_1002
glob2=0.7=py_0
gmp=6.1.2=0
gmpy2=2.1.0b1=py37h04dde30_0
gnutls=3.6.5=hd3a4fd2_1002
graphite2=1.3.11=0
gsl=2.1=2
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
h5py=2.9.0=nompi_py37hcafd542_1103
harfbuzz=2.4.0=h37c48d4_1
hdf5=1.10.4=nompi_h3c11f04_1106
html5lib=1.0.1=py_0
icu=58.2=0
idna=2.8=py37_1000
imageio=2.5.0=py37_0
ipykernel=5.1.2=py37h5ca1d4c_0
ipython=6.2.1=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.15.1=py37_0
jinja2=2.10.1=py_0
joblib=0.13.2=py_0
jpeg=9c=h14c3975_1001
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter=1.0.0=pypi_0
jupyter-console=5.2.0=pypi_0
jupyter_client=5.3.1=py_0
jupyter_core=4.4.0=py_0
jupyterhub=1.0.0=py37_0
jupyterlab=1.0.9=py37_0
jupyterlab_launcher=0.10.5=py36_0
jupyterlab_server=1.0.6=py_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.3=h05b26f9_1001
lame=3.100=h14c3975_1001
libarchive=3.3.3=hb44662c_1005
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=0
liblapack=3.8.0=12_openblas
liblapacke=3.8.0=12_openblas
liblief=0.9.0=hf8a498c_1
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hed695b0_0
libsodium=1.0.16=0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h576950b_1
libxcb=1.13=0
libxml2=2.9.9=h13577e0_2
llvmlite=0.28.0=py37hdbcaa40_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
mako=1.1.0=py_0
markupsafe=1.1.1=py37h14c3975_0
matplotlib=3.0.3=py37_1
matplotlib-base=3.0.3=py37h5f35d83_1
mistune=0.8.4=py37h14c3975_1000
mock=3.0.5=py37_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=ha14ba45_0
mpld3=0.3=py_1
mpmath=1.1.0=py_0
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py_1
nbgitpuller=0.7.1=pypi_0
nbgrader=0.5.5=dev_0
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
networkx=2.3=py_0
nodejs=11.14.0=he1b5a44_1
noteable-nbgitpuller=0.0.1=dev_0
notebook=5.7.8=py37_1
numba=0.43.1=py37hf2d7682_0
numexpr=2.7.0=py37hb3f55d8_0
numpy=1.16.4=py37h95a1406_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=4.1.0=py37h5517eff_4
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1c=h516909a_0
packaging=19.0=py_0
pamela=1.0.0=py_0
pandas=0.24.2=py37hb3f55d8_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
pango=1.40.14=0
parso=0.5.1=py_0
patchelf=0.10=he1b5a44_0
patsy=0.5.1=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=6.1.0=py37h6b7be26_1
pip=19.2.3=py37_0
pixman=0.34.0=2
pkginfo=1.5.0.1=py_0
prometheus_client=0.7.1=py_0
prompt-toolkit=1.0.16=pypi_0
psutil=5.6.3=py37h516909a_0
ptyprocess=0.6.0=py_1001
py-lief=0.9.0=py37he1b5a44_1
pycosat=0.6.3=py37h14c3975_1001
pycparser=2.19=py37_1
pycurl=7.43.0.2=py37h16ce93b_1
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyrsistent=0.15.4=py37h516909a_0
pysocks=1.7.0=py37_0
pytables=3.5.1=py37h442f067_1
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
python-libarchive-c=2.8=py37_1004
python-oauth2=1.0.1=py36_0
pytz=2019.2=py_0
pywavelets=1.0.3=py37hd352d35_1
pyyaml=5.1.2=py37h516909a_0
pyzmq=18.0.1=py37h0e1adb2_0
qtconsole=4.5.5=py_0
r-abind=1.4_5=r3.4.1_0
r-assertthat=0.2.0=r3.4.1_0
r-backports=1.1.2=r3.4.1_0
r-base=3.4.1=3
r-base64enc=0.1_3=r3.4.1_0
r-bh=1.66.0_1=r3.4.1_0
r-bindr=0.1.1=r3.4.1_0
r-bindrcpp=0.2=r3.4.1_0
r-bit=1.1_12=r3.4.1_0
r-bit64=0.9_5=r3.4.1_0
r-bitops=1.0_6=r3.4.1_0
r-blob=1.1.1=r3.4.1_0
r-broom=0.4.4=r3.4.1_0
r-caret=6.0_79=r3.4.1_0
r-cellranger=1.1.0=r3.4.1_0
r-class=7.3_14=r3.4.1_0
r-cli=1.0.0=r3.4.1_0
r-codetools=0.2_15=r3.4.1_0
r-colorspace=1.3_2=r3.4.1_0
r-config=0.2=r3.4.1_0
r-crayon=1.3.4=r3.4.1_0
r-curl=3.2=r3.4.1_0
r-cvst=0.2_1=r3.4.1_0
r-dbi=1.0.0=r341_0
r-dbplyr=1.2.1=r341_0
r-ddalpha=1.3.3=r341_0
r-deoptimr=1.0_8=r3.4.1_0
r-devtools=1.13.5=r3.4.1_0
r-dichromat=2.0_0=r3.4.1_0
r-digest=0.6.15=r3.4.1_0
r-dimred=0.1.0=r3.4.1_0
r-dplyr=0.7.4=r3.4.1_0
r-drr=0.0.3=r3.4.1_0
r-evaluate=0.10.1=r3.4.1_0
r-forcats=0.3.0=r3.4.1_0
r-foreach=1.4.4=r3.4.1_0
r-forecast=8.2=r3.4.1_0
r-foreign=0.8_67=r3.4.1_0
r-fracdiff=1.4_2=r3.4.1_0
r-geometry=0.3_6=r3.4.1_0
r-ggplot2=2.2.1=r3.4.1_0
r-git2r=0.21.0=r341h0c37787_0
r-glue=1.2.0=r3.4.1_0
r-gower=0.1.2=r3.4.1_0
r-gtable=0.2.0=r3.4.1_0
r-haven=1.1.1=r3.4.1_0
r-hexbin=1.27.2=r3.4.1_0
r-highr=0.6=r3.4.1_0
r-hms=0.3=r3.4.1_0
r-htmltools=0.3.6=r3.4.1_0
r-htmlwidgets=1.0=r3.4.1_0
r-httpuv=1.3.6.2=r3.4.1_0
r-httr=1.3.1=r3.4.1_0
r-ipred=0.9_6=r3.4.1_0
r-irdisplay=0.4.4=r3.4.1_0
r-irkernel=0.8.11=r3.4.1_0
r-iterators=1.0.9=r3.4.1_0
r-jsonlite=1.5=r3.4.1_0
r-kernlab=0.9_25=r3.4.1_0
r-kernsmooth=2.23_15=r3.4.1_0
r-knitr=1.20=r3.4.1_0
r-labeling=0.3=r3.4.1_0
r-lattice=0.20_34=r3.4.1_0
r-lava=1.6.1=r3.4.1_0
r-lazyeval=0.2.1=r3.4.1_0
r-lmtest=0.9_35=r3.4.1_0
r-lubridate=1.7.4=r3.4.1_0
r-magic=1.5_6=r3.4.1_0
r-magrittr=1.5=r3.4.1_0
r-markdown=0.8=r3.4.1_1
r-mass=7.3_48=r3.4.1_0
r-matrix=1.2_14=r3.4.1_0
r-memoise=1.1.0=r3.4.1_0
r-mime=0.5=r3.4.1_0
r-mnormt=1.5_5=r3.4.1_0
r-modelmetrics=1.1.0=r3.4.1_0
r-modelr=0.1.2=r341_0
r-munsell=0.4.3=r3.4.1_0
r-nlme=3.1_131=r3.4.1_0
r-nnet=7.3_12=r3.4.1_0
r-numderiv=2016.8_1=r3.4.1_0
r-nycflights13=0.2.2=r3.4.1_0
r-openssl=1.0.1=r3.4.1_0
r-pbdzmq=0.3_2=r3.4.1_0
r-pillar=1.2.2=r341_0
r-pkgconfig=2.0.1=r3.4.1_0
r-plogr=0.1_1=r3.4.1_0
r-plyr=1.8.4=r3.4.1_0
r-prettyunits=1.0.2=r3.4.1_0
r-prodlim=2018.04.18=r3.4.1_0
r-psych=1.7.8=r3.4.1_0
r-purrr=0.2.4=r3.4.1_0
r-quadprog=1.5_5=r3.4.1_0
r-r6=2.2.2=r3.4.1_0
r-randomforest=4.6_12=r3.4.1_0
r-rappdirs=0.3.1=r3.4.1_0
r-rcolorbrewer=1.1_2=r3.4.1_0
r-rcpp=0.12.15=r3.4.1_0
r-rcpparmadillo=0.7.800.2.0=r3.4.1_0
r-rcpproll=0.2.2=r3.4.1_0
r-rcurl=1.95_4.8=r3.4.1_0
r-readr=1.1.1=r3.4.1_0
r-readxl=1.1.0=r341_0
r-recipes=0.1.2=r3.4.1_0
r-rematch=1.0.1=r3.4.1_0
r-repr=0.13=r3.4.1_0
r-reshape2=1.4.3=r3.4.1_0
r-rlang=0.2.0=r3.4.1_0
r-rmarkdown=1.8=r3.4.1_0
r-robustbase=0.92_7=r3.4.1_0
r-rpart=4.1_13=r3.4.1_0
r-rprojroot=1.3_2=r3.4.1_0
r-rsqlite=2.0=r3.4.1_0
r-rstudioapi=0.7=r3.4.1_0
r-rvest=0.3.2=r3.4.1_0
r-scales=0.5.0=r3.4.1_0
r-selectr=0.3_1=r3.4.1_0
r-sfsmisc=1.1_1=r3.4.1_0
r-shiny=1.0.5=r3.4.1_0
r-sourcetools=0.1.6=r3.4.1_0
r-sparklyr=0.7.0=r3.4.1_0
r-squarem=2017.10_1=r3.4.1_0
r-stringi=1.1.7=r3.4.1_1
r-stringr=1.3.0=r3.4.1_0
r-survival=2.40_1=r3.4.1_0
r-tibble=1.4.2=r3.4.1_0
r-tidyr=0.8.1=r341_0
r-tidyselect=0.2.4=r3.4.1_0
r-tidyverse=1.1.1=r3.4.1_0
r-timedate=3012.100=r3.4.1_0
r-tseries=0.10_40=r3.4.1_0
r-utf8=1.1.3=r3.4.1_0
r-uuid=0.1_2=r3.4.1_0
r-viridislite=0.3.0=r3.4.1_0
r-whisker=0.3_2=r3.4.1_0
r-withr=2.1.1=r3.4.1_0
r-xml2=1.1.1=r3.4.1_0
r-xtable=1.8_2=r3.4.1_0
r-yaml=2.1.18=r3.4.1_0
r-zoo=1.8_1=r3.4.1_0
readline=8.0=hf8c457e_0
requests=2.22.0=py37_1
ripgrep=11.0.2=0
rise=5.5.1=py37_0
ruamel_yaml=0.15.71=py37h14c3975_1000
scikit-image=0.15.0=py37hb3f55d8_2
scikit-learn=0.21.2=py37hcdab131_1
scipy=1.3.0=py37h921218d_1
seaborn=0.9.0=py_1
send2trash=1.5.0=py_0
setuptools=41.2.0=py37_0
simplegeneric=0.8.1=pypi_0
sip=4.19.8=py37hf484d3e_1000
six=1.12.0=py37_1000
soupsieve=1.9.3=py37_0
spectral=0.19=py_1
sqlalchemy=1.2.18=py37h14c3975_0
sqlite=3.29.0=hcee41ef_1
statsmodels=0.10.1=py37hc1659b7_0
sympy=1.4=py37_0
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
tk=8.6.9=hed695b0_1002
toolz=0.10.0=py_0
tornado=6.0.3=py37h516909a_0
tqdm=4.35.0=py_0
traitlets=4.3.2=py37_1000
tree-page-graphics=0.0.1=dev_0
urllib3=1.25.3=py37_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.6=py37_0
widgetsnbextension=3.4.2=py37_1000
windrose=1.6.5=py_0
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=1
xorg-libice=1.0.9=2
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.5=0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xorg-libxext=1.3.3=2
xorg-libxrender=0.9.10=0
xorg-renderproto=0.11.1=1
xorg-xextproto=7.3.0=1
xorg-xproto=7.0.31=6
xz=5.2.4=h14c3975_1001
yaml=0.1.7=0
zeromq=4.2.5=1
zlib=1.2.11=h516909a_1005
zstd=1.4.0=h3b9ef0a_0
