# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.8.1=py37_0
affine=2.3.0=py_0
alembic=1.1.0=py_0
altair=3.2.0=py37_0
asn1crypto=0.24.0=py37_1003
astor=0.7.1=py_0
async_generator=1.10=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
basemap=1.2.1=py37hd759880_1
basemap-data-hires=1.2.1=0
beautifulsoup4=4.8.1=py37_0
bleach=3.1.0=py_0
blinker=1.4=py_1
blosc=1.17.0=he1b5a44_1
bokeh=1.3.4=py37_0
boost-cpp=1.70.0=h8e57a91_2
branca=0.3.1=py_0
bzip2=1.0.8=h516909a_0
c-ares=1.15.0=h516909a_1001
ca-certificates=2019.9.11=hecc5488_0
cairo=1.16.0=hfb77d84_1002
cartopy=0.17.0=py37hd759880_1006
certifi=2019.9.11=py37_0
certipy=0.1.3=py_0
cffi=1.12.3=py37h8022711_0
cfitsio=3.470=hb60a0a2_2
cftime=1.0.3.4=py37hd352d35_1001
chardet=3.0.4=py37_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.2.2=py_0
conda=4.7.10=py37_0
conda-build=3.18.10=py37_0
conda-package-handling=1.4.0=py37_0
configurable-http-proxy=4.1.0=node11_1
contextily=1.0rc2=py_0
cryptography=2.7=py37h72c5cf5_0
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_1
cython=0.29.13=py37he1b5a44_0
cytoolz=0.10.0=py37h516909a_0
dask-core=2.6.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
descartes=1.1.0=py_4
entrypoints=0.3=py37_1000
expat=2.2.5=he1b5a44_1003
fastcache=1.1.0=py37h516909a_0
ffmpeg=4.1.3=h167e202_0
filelock=3.0.10=py_0
fiona=1.8.6=py37hf242f0b_3
folium=0.10.0=py_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
freexl=1.0.5=h14c3975_1002
future=0.18.1=py37_0
gast=0.3.2=py_0
gdal=2.4.1=py37h5f563d9_8
geographiclib=1.50=py_0
geopandas=0.6.1=py_0
geopy=1.20.0=py_0
geos=3.7.2=he1b5a44_2
geotiff=1.4.3=hb6868eb_1001
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.7=h516909a_1
glib=2.58.3=h6f030ca_1002
glob2=0.7=py_0
gmp=6.1.2=hf484d3e_1000
gmpy2=2.1.0b1=py37h04dde30_0
gnutls=3.6.5=hd3a4fd2_1002
google-pasta=0.1.7=py_0
graphite2=1.3.13=hf484d3e_1000
grpcio=1.23.0=py37he9ae1f9_0
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
h5py=2.10.0=nompi_py37h513d04c_100
harfbuzz=2.4.0=h9f30f68_3
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.5=nompi_h3c11f04_1103
icu=64.2=he1b5a44_0
idna=2.8=py37_1000
imageio=2.6.1=py37_0
ipykernel=5.1.2=py37h5ca1d4c_0
ipython=6.2.1=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.15.1=py37_0
jinja2=2.10.1=py_0
joblib=0.14.0=py_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=h14c3975_1001
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter=1.0.0=pypi_0
jupyter-console=5.2.0=pypi_0
jupyter_client=5.3.1=py_0
jupyter_core=4.4.0=py_0
jupyterhub=1.0.0=py37_0
jupyterlab=1.1.3=py_0
jupyterlab_server=1.0.6=py_0
kealib=1.4.10=h58c409b_1005
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.3=h05b26f9_1001
lame=3.100=h14c3975_1001
libarchive=3.3.3=hb44662c_1005
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.0=hc9558a2_1
libcurl=7.65.3=hda55be3_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.4.1=heae24aa_8
libgfortran-ng=7.3.0=hdf63c60_2
libiconv=1.15=h516909a_1005
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
liblief=0.9.0=hf8a498c_1
libllvm9=9.0.0=hc9558a2_2
libnetcdf=4.6.2=h303dfb8_1003
libopenblas=0.3.7=h6e990d7_2
libopencv=3.4.7=h0cc45ee_4
libpng=1.6.37=hed695b0_0
libpq=11.5=hd9ab2ff_1
libprotobuf=3.10.0=h8b12597_0
libsodium=1.0.17=h516909a_0
libspatialindex=1.9.2=he1b5a44_0
libspatialite=4.3.0a=h79dc798_1030
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h576950b_1
libxcb=1.13=h14c3975_1002
libxkbcommon=0.8.4=h516909a_0
libxml2=2.9.9=hee79883_2
libxslt=1.1.33=h31b3aaa_0
llvmlite=0.29.0=py37hfd453ef_1
lxml=4.4.1=py37h7ec2d77_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
mako=1.1.0=py_0
markdown=3.1.1=py_0
markupsafe=1.1.1=py37h14c3975_0
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37he7580a8_1
mercantile=1.1.2=py_0
mistune=0.8.4=py37h14c3975_1000
mock=3.0.5=py37_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=he80fd80_0
mpld3=0.3=py_1
mpmath=1.1.0=py_0
munch=2.3.2=py_0
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py_1
nbgitpuller=0.7.2=pypi_0
nbgrader=0.5.5=dev_0
ncurses=6.1=hf484d3e_1002
netcdf4=1.5.1.2=py37h73a1b54_1
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_0
nltk=3.4.4=py_0
nodejs=11.14.0=he1b5a44_1
nose=1.3.7=py37_1002
noteable-nbgitpuller=0.0.1=dev_0
notebook=6.0.0=py37_0
nspr=4.20=hf484d3e_1000
nss=3.46=he751ad9_0
numba=0.45.1=py37hb3f55d8_0
numexpr=2.7.0=py37hb3f55d8_0
numpy=1.17.2=py37h95a1406_0
oauthlib=3.0.1=py_0
obspy=1.1.0=py37h3010b51_1002
olefile=0.46=py_0
opencv=3.4.7=4
openh264=1.8.0=hdbcaa40_1000
openjpeg=2.3.1=h21c5421_1
openssl=1.1.1c=h516909a_0
owslib=0.18.0=py_0
packaging=19.2=py_0
pamela=1.0.0=py_0
pandas=0.25.1=py37hb3f55d8_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
patchelf=0.10=he1b5a44_0
patsy=0.5.1=py_0
pcre=8.43=he1b5a44_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=6.2.0=py37h6b7be26_0
pip=19.2.1=py37_0
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
poppler=0.67.0=ha967d66_7
poppler-data=0.4.9=1
postgresql=11.5=hc63931a_1
proj4=5.2.0=he1b5a44_1006
prometheus_client=0.7.1=py_0
prompt-toolkit=1.0.18=pypi_0
protobuf=3.10.0=py37he1b5a44_0
psutil=5.6.3=py37h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-lief=0.9.0=py37he1b5a44_1
py-opencv=3.4.7=py37h5ca1d4c_4
pycosat=0.6.3=py37h14c3975_1001
pycparser=2.19=py37_1
pycurl=7.43.0.2=py37h16ce93b_1
pyepsg=0.4.0=py_0
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pykdtree=1.3.1=py37h3010b51_1002
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyproj=1.9.6=py37h516909a_1002
pyqt=5.12.3=py37hcca6a23_0
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.4=py37h516909a_0
pyshp=2.1.0=py_0
pysocks=1.7.0=py37_0
pytables=3.6.0=py37h9f153d1_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
python-libarchive-c=2.8=py37_1004
pytz=2019.3=py_0
pywavelets=1.0.3=py37hd352d35_1
pyyaml=5.1.2=py37h516909a_0
pyzmq=18.0.2=py37h1768529_2
qt=5.12.5=h0c104cb_0
qtconsole=4.5.5=py_0
quantecon=0.4.5=py37_0
rasterio=1.0.25=py37hdff7cfa_0
rasterstats=0.13.1=py_1
readline=8.0=hf8c457e_0
requests=2.22.0=py37_1
ripgrep=11.0.2=h516909a_3
rise=5.5.1=py37_0
rtree=0.8.3=py37h666c49c_1002
ruamel_yaml=0.15.71=py37h14c3975_1000
scikit-image=0.16.1=py37hb3f55d8_0
scikit-learn=0.21.3=py37hcdab131_0
scipy=1.3.1=py37h921218d_2
seaborn=0.9.0=py_1
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
shapely=1.6.4=py37hec07ddf_1006
simplegeneric=0.8.1=pypi_0
simplejson=3.16.0=py37h14c3975_1002
six=1.12.0=py37_1000
snuggs=1.4.7=py_0
soupsieve=1.9.4=py37_0
spectral=0.20=py_0
sqlalchemy=1.2.18=py37h14c3975_0
sqlite=3.29.0=hcee41ef_0
statsmodels=0.10.1=py37hc1659b7_0
sympy=1.4=py37_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=mkl_py37h45c423b_0
tensorflow-base=1.14.0=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=1.1.0=py_2
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
textblob=0.15.3=py_0
tini=0.18.0=h14c3975_1001
tk=8.6.9=hed695b0_1002
toolz=0.10.0=py_0
tornado=6.0.3=py37h516909a_0
tqdm=4.32.2=py_0
traitlets=4.3.2=py37_1000
tree-page-graphics=0.0.1=dev_0
tzcode=2019a=h516909a_1002
urllib3=1.25.3=py37_0
vega=2.6.0=py37_0
vincent=0.4.4=py_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.16.0=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=py37_0
windrose=1.6.7=py_0
wrapt=1.11.2=py37h516909a_0
x264=1!152.20180806=h14c3975_0
xarray=0.14.0=py_0
xerces-c=3.2.2=h8412b87_1004
xlrd=1.2.0=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.2=he1b5a44_2
zlib=1.2.11=h516909a_1005
zstd=1.4.0=h3b9ef0a_0
