# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.1=anacondar_1
_r-xgboost-mutex=2.0=cpu_0
_tflow_select=2.3.0=mkl
absl-py=0.8.1=py37_0
alembic=1.1.0=py_0
asn1crypto=0.24.0=py37_1003
astor=0.7.1=py_0
async_generator=1.10=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.8.1=py37_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_8
bleach=3.1.0=py_0
blinker=1.4=py_1
blosc=1.17.0=he1b5a44_1
bokeh=1.3.4=py37_0
bwidget=1.9.11=0
bzip2=1.0.8=h516909a_0
c-ares=1.15.0=h516909a_1001
ca-certificates=2019.9.11=hecc5488_0
cairo=1.16.0=hfb77d84_1002
certifi=2019.9.11=py37_0
certipy=0.1.3=py_0
cffi=1.12.3=py37h8022711_0
cftime=1.0.4.2=py37hc1659b7_0
chardet=3.0.4=py37_1003
cloudpickle=1.2.2=py_0
colormath=3.0.0=py_2
conda=4.7.10=py37_0
conda-build=3.18.10=py37_0
conda-package-handling=1.4.0=py37_0
configurable-http-proxy=4.1.0=node11_1
cryptography=2.7=py37h72c5cf5_0
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_2
cython=0.29.13=py37he1b5a44_0
cytoolz=0.10.0=py37h516909a_0
dask-core=2.6.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
entrypoints=0.3=py37_1000
expat=2.2.5=he1b5a44_1004
fastcache=1.1.0=py37h516909a_0
ffmpeg=4.1.3=h167e202_0
filelock=3.0.10=py_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h516909a_1002
gast=0.3.2=py_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_8
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_8
giflib=5.1.9=h516909a_0
glib=2.58.3=h6f030ca_1002
glob2=0.7=py_0
gmp=6.1.2=hf484d3e_1000
gmpy2=2.1.0b1=py37h04dde30_0
gnutls=3.6.5=hd3a4fd2_1002
google-pasta=0.1.7=py_0
graphite2=1.3.13=hf484d3e_1000
grpcio=1.23.0=py37he9ae1f9_0
gsl=2.5=h294904e_1
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_8
h5py=2.10.0=nompi_py37h513d04c_100
harfbuzz=2.4.0=h9f30f68_3
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.5=nompi_h3c11f04_1104
icu=64.2=he1b5a44_0
idna=2.8=py37_1000
imageio=2.6.1=py37_0
ipykernel=5.1.2=py37h5ca1d4c_0
ipython=6.2.1=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.15.1=py37_0
jinja2=2.10.1=py_0
joblib=0.14.0=py_0
jpeg=9c=h14c3975_1001
json5=0.8.5=py_0
jsonschema=3.0.2=py37_0
jupyter=1.0.0=pypi_0
jupyter-console=5.2.0=pypi_0
jupyter_client=5.3.1=py_0
jupyter_core=4.4.0=py_0
jupyterhub=1.0.0=py37_0
jupyterlab=1.1.3=py_0
jupyterlab_server=1.0.6=py_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.3=h05b26f9_1001
lame=3.100=h14c3975_1001
libarchive=3.3.3=hb44662c_1005
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack=3.8.0=12_openblas
liblapacke=3.8.0=12_openblas
liblief=0.9.0=hf8a498c_1
libnetcdf=4.7.1=nompi_h94020b1_101
libopenblas=0.3.7=h6e990d7_1
libpng=1.6.37=hed695b0_0
libprotobuf=3.10.0=h8b12597_0
libsodium=1.0.17=h516909a_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h57b8799_1003
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h576950b_1
libxcb=1.13=h14c3975_1002
libxgboost=0.90=he1b5a44_2
libxml2=2.9.9=hee79883_2
llvmlite=0.29.0=py37hfd453ef_1
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
make=4.2.1=h14c3975_2004
mako=1.1.0=py_0
markdown=3.1.1=py_0
markupsafe=1.1.1=py37h14c3975_0
matplotlib=3.1.1=py37_1
matplotlib-base=3.1.1=py37he7580a8_1
mistune=0.8.4=py37h14c3975_1000
mock=3.0.5=py37_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=he80fd80_0
mpld3=0.3=py_1
mpmath=1.1.0=py_0
nbconvert=5.6.0=py37_1
nbformat=4.4.0=py_1
nbgitpuller=0.7.2=pypi_0
nbgrader=0.5.5=dev_0
ncurses=6.1=hf484d3e_1002
netcdf4=1.5.3=py37hf3213d6_0
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_0
nltk=3.4.4=py_0
nodejs=11.14.0=he1b5a44_1
nose=1.3.7=py37_1002
noteable-nbgitpuller=0.0.1=dev_0
notebook=6.0.0=py37_0
numba=0.45.1=py37hb3f55d8_0
numexpr=2.7.0=py37hb3f55d8_0
numpy=1.17.3=py37h95a1406_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=3.4.7=py37h8949d38_2
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1c=h516909a_0
packaging=19.2=py_0
pamela=1.0.0=py_0
pandas=0.25.2=py37hb3f55d8_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.5.1=py_0
patchelf=0.10=he1b5a44_0
patsy=0.5.1=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=6.2.1=py37h6b7be26_0
pip=19.2.1=py37_0
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
prometheus_client=0.7.1=py_0
prompt-toolkit=1.0.18=pypi_0
protobuf=3.10.0=py37he1b5a44_0
psutil=5.6.3=py37h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-lief=0.9.0=py37he1b5a44_1
pycosat=0.6.3=py37h14c3975_1001
pycparser=2.19=py37_1
pycurl=7.43.0.2=py37h16ce93b_1
pygments=2.4.2=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py37hcca6a23_4
pyrsistent=0.15.4=py37h516909a_0
pysocks=1.7.0=py37_0
pystan=2.19.0.0=pypi_0
pytables=3.6.0=py37h9f153d1_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
python-libarchive-c=2.8=py37_1004
pytz=2019.3=py_0
pywavelets=1.1.1=py37hc1659b7_0
pyyaml=5.1.2=py37h516909a_0
pyzmq=18.0.2=py37h1768529_2
qt=5.9.7=h0c104cb_3
qtconsole=4.5.5=py_0
quantecon=0.4.5=py37_0
r-abind=1.4_5=r36h6115d3f_1002
r-askpass=1.1=r36hcdcec82_1
r-assertthat=0.2.1=r36h6115d3f_1
r-backports=1.1.4=r36hcdcec82_1
r-bart=2.5=r36h29659fb_0
r-bas=1.5.3=r36h96ca727_0
r-base=3.6.1=hba50c9b_4
r-base64enc=0.1_3=r36hcdcec82_1003
r-bayesplot=1.7.0=r36h6115d3f_1
r-bayestree=0.3_1.4=r36h29659fb_0
r-bh=1.69.0_1=r36h6115d3f_1
r-bit=1.1_14=r36hcdcec82_1
r-bit64=0.9_7=r36hcdcec82_1001
r-bitops=1.0_6=r36hcdcec82_1003
r-blob=1.2.0=r36_1
r-boa=1.1.8_2=r36h6115d3f_0
r-boot=1.3_23=r36h6115d3f_2
r-bridgesampling=0.7_2=r36h6115d3f_0
r-brms=2.10.0=r36h0357c0b_0
r-brobdingnag=1.2_6=r36h6115d3f_1002
r-broom=0.5.2=r36h6115d3f_1
r-callr=3.3.1=r36h6115d3f_0
r-caret=6.0_84=r36hcdcec82_1
r-catools=1.17.1.2=r36h0357c0b_1
r-cellranger=1.1.0=r36h6115d3f_1002
r-checkmate=1.9.4=r36hcdcec82_1
r-class=7.3_15=r36hcdcec82_1001
r-cli=1.1.0=r36h6115d3f_2
r-clipr=0.7.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_1002
r-coda=0.19_3=r36h6115d3f_1
r-codetools=0.2_16=r36h6115d3f_1001
r-colorspace=1.4_1=r36hcdcec82_1
r-colourpicker=1.0=r36h6115d3f_1002
r-config=0.3=r36h6115d3f_1002
r-crayon=1.3.4=r36h6115d3f_1002
r-crosstalk=1.0.0=r36h6115d3f_1002
r-curl=4.0=r36hcdcec82_0
r-data.table=1.12.2=r36hcdcec82_1
r-dbi=1.0.0=r36h6115d3f_1002
r-dbplyr=1.4.2=r36h6115d3f_1
r-desc=1.2.0=r36h6115d3f_1002
r-devtools=2.0.2=r36h6115d3f_0
r-digest=0.6.20=r36h0357c0b_1
r-dplyr=0.8.3=r36h0357c0b_3
r-dt=0.9=r36h6115d3f_0
r-dygraphs=1.1.1.6=r36h6115d3f_1002
r-e1071=1.7_2=r36h0357c0b_1
r-ellipsis=0.2.0.1=r36hcdcec82_1
r-evaluate=0.14=r36h6115d3f_1
r-extrafont=0.17=r36_1001
r-extrafontdb=1.0=r36h6115d3f_1002
r-fansi=0.4.0=r36hcdcec82_1001
r-fastmatch=1.1_0=r36hcdcec82_1004
r-forcats=0.4.0=r36h6115d3f_1
r-foreach=1.4.7=r36h6115d3f_0
r-forecast=8.7=r36h0357c0b_1
r-forge=0.2.0=r36h6115d3f_1
r-fracdiff=1.4_2=r36hcdcec82_1003
r-fs=1.3.1=r36h0357c0b_1
r-future=1.14.0=r36h6115d3f_1
r-gdata=2.18.0=r36h6115d3f_1002
r-generics=0.0.2=r36h6115d3f_1002
r-ggplot2=3.2.1=r36h6115d3f_0
r-ggrepel=0.8.1=r36h0357c0b_1
r-ggridges=0.5.1=r36h6115d3f_1001
r-gh=1.0.1=r36h6115d3f_1002
r-git2r=0.26.1=r36h5ca76e2_1
r-globals=0.12.4=r36h6115d3f_1
r-glue=1.3.1=r36hcdcec82_1
r-gower=0.2.1=r36hcdcec82_1
r-gplots=3.0.1.1=r36h6115d3f_1
r-gridextra=2.3=r36h6115d3f_1002
r-gtable=0.3.0=r36h6115d3f_2
r-gtools=3.8.1=r36hcdcec82_1003
r-haven=2.1.1=r36h0357c0b_1
r-hexbin=1.27.3=r36h9bbef5b_2
r-highr=0.8=r36h6115d3f_1
r-hms=0.5.1=r36h6115d3f_0
r-htmltools=0.3.6=r36he1b5a44_1003
r-htmlwidgets=1.3=r36h6115d3f_1001
r-httpuv=1.5.2=r36h0357c0b_1
r-httr=1.4.1=r36h6115d3f_1
r-igraph=1.2.4.1=r36h6786f55_2
r-ini=0.3.1=r36h6115d3f_1002
r-inline=0.3.15=r36h6115d3f_1001
r-ipred=0.9_9=r36hcdcec82_1
r-irdisplay=0.7=r36_1001
r-irkernel=1.0.2=r36h6115d3f_2
r-islr=1.2=r36h6115d3f_0
r-isocodes=2019.04.22=r36h6115d3f_1
r-iterators=1.0.12=r36h6115d3f_0
r-jsonlite=1.6=r36hcdcec82_1001
r-kernsmooth=2.23_15=r36h9bbef5b_1004
r-knitr=1.24=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1002
r-later=0.8.0=r36h0357c0b_2
r-lattice=0.20_38=r36hcdcec82_1002
r-lava=1.6.6=r36h6115d3f_0
r-lazyeval=0.2.2=r36hcdcec82_1
r-listenv=0.7.0=r36h6115d3f_1002
r-lme4=1.1_21=r36h0357c0b_1
r-lmtest=0.9_37=r36h9bbef5b_2
r-loo=2.1.0=r36h6115d3f_1
r-lubridate=1.7.4=r36h0357c0b_1002
r-magrittr=1.5=r36h6115d3f_1002
r-markdown=1.1=r36hcdcec82_0
r-mass=7.3_51.4=r36hcdcec82_1
r-matrix=1.2_17=r36hcdcec82_1
r-matrixmodels=0.4_1=r36h6115d3f_1002
r-matrixstats=0.55.0=r36hcdcec82_0
r-mcmc=0.9_6=r36h516909a_1
r-mcmcpack=1.4_4=r36h0357c0b_1
r-memoise=1.1.0=r36h6115d3f_1003
r-mgcv=1.8_28=r36hcdcec82_1
r-mime=0.7=r36hcdcec82_1
r-miniui=0.1.1.1=r36h6115d3f_1001
r-minqa=1.2.4=r36h6786f55_1004
r-modelmetrics=1.2.2=r36h0357c0b_1
r-modelr=0.1.5=r36h6115d3f_0
r-modeltools=0.2_22=r36h6115d3f_1002
r-munsell=0.5.0=r36h6115d3f_1002
r-mvnfast=0.2.5=r36h0357c0b_0
r-network=1.15=r36hcdcec82_1
r-nhanes=2.1.0=r36h6115d3f_0
r-nleqslv=3.3.2=r36h9bbef5b_1004
r-nlme=3.1_141=r36h9bbef5b_1
r-nloptr=1.2.1=r36h0357c0b_1
r-nlp=0.2_0=r36h6115d3f_1
r-nnet=7.3_12=r36hcdcec82_1003
r-numderiv=2016.8_1.1=r36h6115d3f_1
r-nycflights13=1.0.0=r36_1001
r-openintro=1.7.1=r36h6115d3f_0
r-openssl=1.4.1=r36h9c8475f_0
r-packrat=0.5.0=r36h6115d3f_1001
r-pbdzmq=0.3_3=r36h559a7a4_1002
r-pillar=1.4.2=r36h6115d3f_2
r-pkgbuild=1.0.5=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_1003
r-pkgload=1.0.2=r36h0357c0b_1001
r-plogr=0.2.0=r36h6115d3f_1002
r-plotmcmc=2.0_0=r36h6115d3f_0
r-plyr=1.8.4=r36h0357c0b_1003
r-prettyunits=1.0.2=r36h6115d3f_1002
r-processx=3.4.1=r36hcdcec82_0
r-prodlim=2018.04.18=r36h0357c0b_1003
r-progress=1.2.2=r36h6115d3f_1
r-promises=1.0.1=r36h0357c0b_1001
r-proxyc=0.1.5=r36h0357c0b_0
r-ps=1.3.0=r36hcdcec82_1001
r-purrr=0.3.2=r36hcdcec82_1
r-quadprog=1.5_7=r36h9bbef5b_2
r-quanteda=1.5.1=r36h0357c0b_0
r-quantmod=0.4_15=r36h6115d3f_1
r-quantreg=5.51=r36h9bbef5b_0
r-r2d3=0.2.3=r36h6115d3f_1001
r-r6=2.4.0=r36h6115d3f_2
r-randomforest=4.6_14=r36h9bbef5b_1002
r-rappdirs=0.3.1=r36hcdcec82_1003
r-rcmdcheck=1.3.3=r36h6115d3f_2
r-rcolorbrewer=1.1_2=r36h6115d3f_1002
r-rcpp=1.0.2=r36h0357c0b_0
r-rcpparmadillo=0.9.700.2.0=r36h0357c0b_0
r-rcppeigen=0.3.3.5.0=r36h0357c0b_1
r-rcppparallel=4.4.4=r36h0357c0b_0
r-rcurl=1.95_4.12=r36hcdcec82_1
r-readr=1.3.1=r36h0357c0b_1002
r-readxl=1.3.1=r36h0357c0b_1
r-recipes=0.1.6=r36h6115d3f_1
r-rematch=1.0.1=r36h6115d3f_1002
r-remotes=2.1.0=r36h6115d3f_1
r-repr=1.0.1=r36h6115d3f_1
r-reprex=0.3.0=r36h6115d3f_1
r-reshape2=1.4.3=r36h0357c0b_1004
r-reticulate=1.13=r36h0357c0b_0
r-rlang=0.4.0=r36hcdcec82_1
r-rmarkdown=1.14=r36h6115d3f_1
r-rodbc=1.3_15=r36hcdcec82_1001
r-rpart=4.1_15=r36hcdcec82_1
r-rprojroot=1.3_2=r36h6115d3f_1002
r-rsconnect=0.8.15=r36h6115d3f_0
r-rspectra=0.15_0=r36h0357c0b_1
r-rsqlite=2.1.2=r36h0357c0b_1
r-rstan=2.19.2=r36h0357c0b_1
r-rstanarm=2.18.2=r36h0357c0b_1001
r-rstantools=2.0.0=r36h0357c0b_1
r-rstudioapi=0.10=r36h6115d3f_2
r-rttf2pt1=1.3.7=r36hcdcec82_1
r-rvest=0.3.4=r36h6115d3f_1
r-scales=1.0.0=r36h0357c0b_1002
r-selectr=0.4_1=r36h6115d3f_1001
r-sessioninfo=1.1.1=r36h6115d3f_1001
r-shiny=1.3.2=r36h6115d3f_1
r-shinyjs=1.0=r36h6115d3f_1001
r-shinystan=2.5.0=r36h6115d3f_1002
r-shinythemes=1.1.2=r36h6115d3f_1
r-slam=0.1_45=r36hcdcec82_1
r-sna=2.4=r36hcdcec82_1002
r-snowballc=0.6.0=r36hcdcec82_1
r-sourcetools=0.1.7=r36he1b5a44_1001
r-spacyr=1.2=r36h6115d3f_1
r-sparklyr=1.0.2=r36h6115d3f_1
r-sparsem=1.77=r36h9bbef5b_1003
r-squarem=2017.10_1=r36h6115d3f_1002
r-stanheaders=2.19.0=r36h6786f55_0
r-statnet.common=4.3.0=r36hcdcec82_1
r-stopwords=1.0=r36h6115d3f_0
r-stringi=1.4.3=r36h0e574ca_3
r-stringr=1.4.0=r36h6115d3f_1
r-survival=2.44_1.1=r36hcdcec82_1
r-sys=3.3=r36hcdcec82_0
r-threejs=0.3.1=r36h6115d3f_1001
r-tibble=2.1.3=r36hcdcec82_1
r-tidyr=0.8.3=r36h0357c0b_1
r-tidyselect=0.2.5=r36h0357c0b_1001
r-tidyverse=1.2.1=r36h6115d3f_1002
r-timedate=3043.102=r36h6115d3f_1001
r-tinytex=0.15=r36h6115d3f_0
r-tm=0.7_6=r36h0357c0b_1
r-topicmodels=0.2_8=r36he9ab988_1
r-tseries=0.10_47=r36h9bbef5b_2
r-ttr=0.23_4=r36h9bbef5b_1002
r-ukbabynames=0.1.1=r36h6115d3f_0
r-urca=1.3_0=r36h9bbef5b_1004
r-usethis=1.5.1=r36h6115d3f_1
r-utf8=1.1.4=r36hcdcec82_1001
r-uuid=0.1_2=r36hcdcec82_1002
r-vctrs=0.2.0=r36hcdcec82_1
r-viridislite=0.3.0=r36h6115d3f_1002
r-whisker=0.4=r36h6115d3f_0
r-withr=2.1.2=r36h6115d3f_1001
r-xfun=0.9=r36h6115d3f_0
r-xgboost=0.90=r36he1b5a44_2
r-xml2=1.2.2=r36h0357c0b_0
r-xopen=1.0.0=r36h6115d3f_1002
r-xtable=1.8_4=r36h6115d3f_2
r-xts=0.11_2=r36hcdcec82_1
r-yaml=2.2.0=r36hcdcec82_1002
r-zeallot=0.1.0=r36h6115d3f_1001
r-zoo=1.8_6=r36hcdcec82_1
readline=8.0=hf8c457e_0
requests=2.22.0=py37_1
ripgrep=11.0.2=h516909a_3
rise=5.5.1=py37_0
ruamel_yaml=0.15.71=py37h14c3975_1000
scikit-image=0.16.2=py37hb3f55d8_0
scikit-learn=0.21.3=py37hcdab131_0
scipy=1.3.1=py37h921218d_2
seaborn=0.9.0=py_1
sed=4.7=h1bed415_1000
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
simplegeneric=0.8.1=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=py37_1000
soupsieve=1.9.4=py37_0
spectra=0.0.11=py_1
spectral=0.20=py_0
sqlalchemy=1.2.18=pypi_0
sqlite=3.29.0=hcee41ef_0
statsmodels=0.10.1=py37hc1659b7_0
sympy=1.4=py37_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=mkl_py37h45c423b_0
tensorflow-base=1.14.0=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=1.1.0=py_2
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
textblob=0.15.3=py_0
tini=0.18.0=h14c3975_1001
tk=8.6.9=hed695b0_1002
tktable=2.10=h555a92e_2
toolz=0.10.0=py_0
tornado=6.0.3=py37h516909a_0
tqdm=4.32.2=py_0
traitlets=4.3.2=py37_1000
tree-page-graphics=0.0.1=dev_0
unixodbc=2.3.7=h227dcee_1000
urllib3=1.25.3=py37_0
vega=2.6.0=py37_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.16.0=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h516909a_0
x264=1!152.20180806=h14c3975_0
xlrd=1.2.0=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.8=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.2=he1b5a44_2
zlib=1.2.11=h516909a_1005
zstd=1.4.0=h3b9ef0a_0
